# Spring-Maven-MVC-CRUD

SpringMavenMVCCrud/: pom.xml
SpringMavenMVCCrud/src/main/java/com/dao/: EmpJDBCController.java  EmployeeBean.java  MVCCrud.java
SpringMavenMVCCrud/src/main/webapp/: emp.jsp
SpringMavenMVCCrud/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMavenMVCCrud/src/main/webapp/WEB-INF/jspFiles/: display.jsp
